=========================================================
	 夢見るステートマシン - The Dreaming State Machine
=========================================================

【イントロダクション - Introduction】




======================================================================

【登場人物 - Character】

《天海友理 - Yuri Amami》---------------------------------------------


《浜辺文乃 - Humino Hamabe》------------------------------------------


《久慈浦茉子 - Mako Kujiura》-----------------------------------------


《逆叉瑠姫 - Ruki Sakamata》------------------------------------------


======================================================================
【用語 - Glossary】

《トラキア》----------------------------------------------------------
　物語の舞台となる人の住む場所。この地を統治する国家複合体の名称でもある。
螺旋状にそびえる大樹の幹に建造された大規模な近代都市。
　大樹は天を貫くほど巨大であるため、トラキアは最下層の区域ですら雲の上にある。

広大な大都市は複数の自治区域に別れており
それぞれが異なる文化を持った国のように機能しているが
国家複合体という名の通り、実質的に全体を統治しているのは各区域の代表が集う、トラキア中央議会である。
全体的には資本主義経済を主軸にした民主主義区域が多めだが、地区ごとに多様性ある文化が存在する。

　ちなみに雲海の上に位置するトラキアにおいて、自然に雨が降ることはまずないため、
自然環境の保全や農作物の生産のために人工雲を用いた「計画降雨」を行っている。
　そのため、天気は曜日やその他の日程によって決まっており、天気予報がほぼ100%的中する。


《MIAR》--------------------------------------------------------------
　実空間に存在しないものを表示し、まるで実際に存在するかのように扱えるようになる魔法のようなウェアラブルデバイス。
名称は「Mutual Interference Augmented Reality（相互干渉拡張現実）」の頭文字から。

　メーカーや製品モデルにもよるが、基本的に骨伝導イヤホンのような耳掛け型の端末であることが多い。
頭に近い部分に装着しないと機能しない。例えば、腕に装着しても意味がない。
適切な部位に身につけていれば、電源を入れているだけで様々な機能を直感的な操作で利用できる。

　15年前に制定された国民情報管理保護法によって、全国民のユーザー登録が義務化された。
しかし、MIARへの依存は社会問題になっており、ユーザー管理を推進する国への反対運動も後をたたない。

　MIARを扱うには一定の適正が必要で、適正が基準値を下回る者はユニットグリスという緩衝剤で補助をしないと使えない。
　現在、人口の90%以上が補助なしでMIARを使用できるが、一昔前は補助なしでは使えない者も多かった。

　過去、トラキアでは全国民のユニットグリスの投与とメンテナンスを行っており、出生前の子供も母体から一定量のユニットグリスを継承するため、現世代の者は生まれつきMIARが使える者がほとんどだ。
　しかし、今でもMIAR適正の低い「不適合者」は少なからず存在している。
 
 
